<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<main class="main">

    <section class="form">
        <div class="container-form" id="container-form">

            <div class="form-info">
                <h2 class="form-info-title" id="form-info-title">
                    Get your free account
                </h2>
                <div class="form-info-text" id="form-info-text">
                    Try homeWorks BUSINESS free for 15 days.
                    Downgrade to Basic (Free Forever) anytime.
                </div>
            </div>
            <form action="#" class="reg-forms" id="reg-forms">
                <label class="reg-form-label" for="full-name" id="full-name-label">
                    Full Name
                    <input type="text" class="reg-form" id="full-name" name="fullName">
                </label>
                <label class="reg-form-label" for="username">
                    Your username
                    <input type="text" class="reg-form" id="username" name="username">
                </label>
                <label class="reg-form-label" for="email" id="email-label">
                    E-mail
                    <input type="text" class="reg-form" id="email" name="Email" >
                </label>
                <label class="reg-form-label" for="password">
                    Password
                    <input type="password" class="reg-form" id="password" name="password">
                </label>
                <label class="reg-form-label" for="repeat-password" id="repeat-password-label">
                    Repeat Password
                    <input type="password" class="reg-form" id="repeat-password" name="repeatPassword">
                </label>
                <label id="check-label">
                    <input class="reg-form-check" id="reg-form-check" type="checkbox" name="agree" value="agree">
                    Agree to our Terms of Service and Privacy Statement
                </label>
                <button type="submit" class="button" id="button">Sign Up</button>
            </form>
            <a href="#" class="link-account" id="link-account">
                Already have an account?
            </a>
        </div>
    </section>

    <section class="image" id="image">
        <div class="container-img">
            <div class="logo">
                <a href="" class="logo-link" id="logo-link">
                    <img src="images/homeWorks.png" alt="logo" class="logo-img">
                </a>
            </div>
            <img src="images/image.png" alt="image" class="container-image">
        </div>
    </section>
    <div class="my-alert" id="my-alert">
        <div class="logo-alert">
            <img src="images/homeWorks.png" alt="logo" class="logo-alert-img">
        </div>
        <span class="alert-text" id="alert-text"></span>
        <button class="alert-button" id="alert-button">OK</button>
    </div>
</main>
<script src="sctipts/config.js"></script>
<script src="sctipts/script.js"></script>
</body>
</html>